lib/translations/lib/ro.json (before)
{
  "404.back-to-democracyos": "Înapoi la DemocracyOS",
  "404.go-back-to": "înapoi la",
  "404.not-exists": "Pagina pe care încercați să o accesați nu există",
  "add-user-input.placeholder": "Adaugati o persoana",
  "admin-comments.dowload-as-csv": "Descarcati fisierele sub forma de .csv",
  "admin-permissions.revoke": "Revocati",
  "admin-permissions.revoke.confirm.text": "Sunteti sigur/a ca doriti sa revocati permisiunile de '{role}' ale utilizatorului '{user}'?",
  "admin-permissions.roles.admin.description": "Administratorii pot sa ofere permisiuni altor utilizatori, sa modifice setarile forumului  si sa gestioneze continutul (create and edit topics, etc).",
  "admin-permissions.roles.admin.name": "Administrator",
  "admin-permissions.roles.admin.title": "Administratori",
  "admin-permissions.roles.author.description": "Autorii pot crea si modifica subiectele, dar nu pot publica subiecte sau edita subiecte deja publicate.",
  "admin-permissions.roles.author.name": "Autor",
  "admin-permissions.roles.author.title": "Authori",
  "admin-permissions.roles.collaborator.description": "Colaboratorii pot adauga, modifica si sterge subiecte de discutie din forum.",
  "admin-permissions.roles.collaborator.name": "Colaborator",
  "admin-permissions.roles.collaborator.title": "Colaboratori",
  "admin-permissions.roles.moderator.description": "Moderatorii pot sterge comentarii din forum.",
  "admin-permissions.roles.moderator.name": "Moderator",
  "admin-permissions.roles.moderator.title": "Moderatori",
  "admin-permissions.roles.owner.description": "Proprietarul este unic și nu poate fi modificat. Este liber să schimbe tot ceea ce privește acest forum.",
  "admin-permissions.roles.owner.title": "Proprietar",
  "admin-permissions.roles.participant.description": "Participanții pot comenta și vota in acest forum dacă este restricționat sau privat.",
  "admin-permissions.roles.participant.name": "Participant",
  "admin-permissions.roles.participant.title": "Participanti",
  "admin-permissions.roles.title": "Permisiuni",
  "admin-permissions.visibility.closed.description": "Oricine poate vedea conținutul. Alegeți cine poate participa.",
  "admin-permissions.visibility.closed.title": "Restrictionat",
  "admin-permissions.visibility.collaborative.description": "Oricine poate vedea și crea conținut și, de asemenea, va putea participa.",
  "admin-permissions.visibility.collaborative.title": "Colaborativ",
  "admin-permissions.visibility.confirm": "Sunteti sigur ca doriti ca forumul sa fie '{visibility}'?",
  "admin-permissions.visibility.private.description": "Dumneavoastra alegeti cine poate vizualiza acest forum.",
  "admin-permissions.visibility.private.title": "Secret",
  "admin-permissions.visibility.public.description": "Oricine poate vedea conținutul și va putea participa.",
  "admin-permissions.visibility.public.title": "Complet accesibil",
  "admin-permissions.visibility.title": "Vizibilitate",
  "admin-permissions.error.forum.owner.cant.have.another.role": "Proprietarului forumului nu i se poate da un alt rol.",
  "admin-permissions.error.user.not.found": "Utilizatorul nu a fost găsit.",
  "admin-permissions.error.user.dont.have.permission": "Nu aveți permisiunea să o schimbați.",
  "admin-sidebar.edit-forum.title": "Modifica forum",
  "admin-sidebar.comments.title": "Comentarii",
  "admin-sidebar.tags-moderation.title": "Modetarea etichetelor",
  "admin-sidebar.permissions.title": "Drepturi",
  "admin-sidebar.tags.create": "Creează",
  "admin-sidebar.tags.list": "Afișează",
  "admin-sidebar.tags.title": "Cuvinte cheie",
  "admin-sidebar.topics.create": "Crează",
  "admin-sidebar.topics.list": "Afișează",
  "admin-sidebar.topics.title": "Subiecte",
  "admin-sidebar.whitelists.title": "Utilizatori activi",
  "admin-tags-form.button.submit": "Salvează",
  "admin-tags-form.label.image": "Imagine",
  "admin-tags-form.label.name": "Nume",
  "admin-tags-form.message.onsuccess": "Cuvânt cheie salvat cu succes",
  "admin-tags-form.message.validation.name-required": "Numele este necesar",
  "admin-tags-form.placeholder.name": "Cuvânt cheie",
  "admin-tags-form.title.create": "Creează cuvânt cheie",
  "admin-tags-form.title.edit": "Modifică cuvânt cheie",
  "admin-tags.list.add-tag": "Nou",
  "admin-tags.list.search.placeholder": "Caută un cuvânt cheie...",
  "admin-tags.list.title": "Cuvinte cheie ale sistemului",
  "admin-tags-moderation.title": "Moderarea etichetelor",
  "admin-tags-moderation.column.tag": "Eticheta",
  "admin-tags-moderation.column.count": "Numar",
  "admin-tags-moderation.popup.find": "Cauta:",
  "admin-tags-moderation.popup.replace": "Inlocuieste:",
  "admin-tags-moderation.popup.button": "Salveaza",
  "admin-topics-form.action.hierarchy": "Ierarhie",
  "admin-topics-form.action.cause": "Cauza",
  "admin-topics-form.action.slider": "Cursor",
  "admin-topics-form.action.none": "Nici o actiuni",
  "admin-topics-form.action.poll": "Sondaj",
  "admin-topics-form.action.vote": "Vot",
  "admin-topics-form.alert.no-tags": "Niciun cuvânt cheie nu a fost găsit, te rugăm să creezi unul înainte de a începe să creezi subiecte de discuții",
  "admin-topics-form.alert.no-tags.no-staff": "Niciun cuvânt cheie nu a fost găsit, niciun subiect de discuții nu poate fi creat încă",
  "admin-topics-form.button.add-clause": "Adaugă clauză",
  "admin-topics-form.button.add-link": "Adaugă link",
  "admin-topics-form.button.make-private": "Non public",
  "admin-topics-form.button.make-public": "Publică",
  "admin-topics-form.button.submit": "Salveaza",
  "admin-topics-form.clause.button.delete": "Șterge",
  "admin-topics-form.clause.confirmation.body": "Această acțiune va șterge datele permanent. Dorești să continui?",
  "admin-topics-form.clause.confirmation.title": "Ștergere clauză",
  "admin-topics-form.clause.heading": "Articol",
  "admin-topics-form.clause.label.clauseName": "Nume articol",
  "admin-topics-form.clause.label.order": "Ordine",
  "admin-topics-form.clause.label.text": "Text",
  "admin-topics-form.clause.text-centered": "Text centrat",
  "admin-topics-form.delete-topic.button.delete": "Șterge",
  "admin-topics-form.delete-topic.confirmation.cancel": "Anulează",
  "admin-topics-form.delete-topic.confirmation.ok": "Șterge",
  "admin-topics-form.delete-topic.confirmation.title": "Șterge subiect",
  "admin-topics-form.label.author": "Autor",
  "admin-topics-form.label.clause-truncation-text": "Text articol trunchiat",
  "admin-topics-form.label.closingAt": "Se închide la",
  "admin-topics-form.label.mediaTitle": "Titlu",
  "admin-topics-form.label.resources": "Resurse",
  "admin-topics-form.label.source": "Sursă",
  "admin-topics-form.label.summary": "Conținut",
  "admin-topics-form.label.tag": "Etichetă",
  "admin-topics-form.label.topicId": "Identificator Oficial",
  "admin-topics-form.label.votable": "Votabil",
  "admin-topics-form.message.onsuccess": "Subiect de discuții salvat cu succes",
  "admin-topics-form.message.private-status": "Acest subiect de discuții este o ciornă",
  "admin-topics-form.message.public-status": "Acest subiect de discuții este publicat",
  "admin-topics-form.message.validation.mediaTitle-required": "Este necesar un titlu pentru conținutul multimedia",
  "admin-topics-form.message.validation.source-invalid": "Sursa trebuie să fie un URL valid",
  "admin-topics-form.message.validation.source-required": "Este necesară menționarea sursei",
  "admin-topics-form.message.validation.topicId-required": "Identificator oficial necesar",
  "admin-topics-form.placeholder.source": "http://topics-source.org/official-url/",
  "admin-topics-form.title.create": "Creează subiect de discuții",
  "admin-topics-form.title.edit": "Modifică subiect de discuții",
  "admin-topics-form.url": "URL",
  "admin-topics.list.add-topic": "Nou",
  "admin-topics.list.close.future": "Se închide",
  "admin-topics.list.close.past": "Închis",
  "admin-topics.list.search.placeholder": "Caută un subiect de discuții...",
  "admin-topics.list.sort": "Sortează",
  "admin-topics.list.title": "Subiect de discuții de sistem",
  "admin-whitelist.actions": "Acțiuni",
  "admin-whitelist.delete-whitelist.confirmation.body": "Această acțiune va șterge datele permanent. Dorești să continui?",
  "admin-whitelist.delete-whitelist.confirmation.cancel": "Anulează",
  "admin-whitelist.delete-whitelist.confirmation.ok": "Șterge",
  "admin-whitelist.delete-whitelist.confirmation.title": "Șterge regulă",
  "admin-whitelist.type": "Tip",
  "admin-whitelist.value": "Valoare",
  "admin-whitelists-form.button.delete": "Șterge",
  "admin-whitelists-form.button.submit": "Salvează",
  "admin-whitelists-form.message.onsuccess": "Whitelist salvat cu succes",
  "admin-whitelists-form.value.placeholder": "Unul sau mai multe emailuri separate prin virgulă",
  "admin-whitelists.list.add-whitelist": "Adaugă",
  "admin-whitelists.list.search.placeholder": "Caută un whitelist...",
  "comment-card.flagged-as-spam": "Acest argument a fost marcat ca spam.",
  "comment-card.not-spam": "Nu este Spam",
  "comment-card.remove-argument": "Șterge argument",
  "comment-card.report-spam": "Raportează ca Spam",
  "comment-card.show": "Arată.",
  "comment-vote.downvote": "Nu sunt de acord",
  "comment-vote.upvote": "Sunt de acord",
  "comments.argument-limited": "Argumentul este limitat la 4096 caractere",
  "comments.arguments": "Argumente",
  "comments.arguments.confirm-remove": "Vrei să ștergi acest răspuns?",
  "comments.arguments.reply": "Răspunde acestui argument",
  "comments.cannot-be-empty": "Argumentul nu poate fi gol",
  "comments.cannot-remove": "Commentariul are răspunsuri și nu poate fi șters!",
  "comments.deleted-arguments": "Argumente Sterse",
  "comments.edit.argument": "Modifică argument",
  "comments.edited": "modificat",
  "comments.load-more": "Încarcă mai multe argumente",
  "comments.my.arguments": "Care este argumentul tău?",
  "comments.new.argument": "Argument nou",
  "comments.no-comments": "Niciun utilizator nu a adus încă argumente pe acest subiect",
  "comments.no-user-comments": "Niciun alt utilizator nu a adus încă argumente pe acest subiect",
  "comments.not-yours": "Acel comentariu nu este al tău!",
  "comments.ordered-by": "Comandat de",
  "comments.removed": "Argumentul a fost șters",
  "comments.removing-argument": "Stergi acest argument ca memru al personalului",
  "comments.replies": "Răspunsuri",
  "comments.replies.confirm-remove": "Vrei să ștergi acest răspuns?",
  "comments.reply": "Răspunde",
  "comments.reply-cannot-be-empty": "Răspunsul nu poate fi gol",
  "comments.reply-to-argument": "Răspunde acestui argument",
  "comments.send": "Trimite",
  "comments.sign-in-required": "Trebuie să fii înregistrat pentru a argumenta",
  "comments.sign-in-required-to-vote-comments": "Trebuie să fii înregistrat pentru a vota argumente pro sau contra.",
  "comments.sorts.newest-first": "Ce e mai nou mai întâi",
  "comments.sorts.oldest-first": "Ce e mai vechi mai întâi",
  "comments.sorts.score": "Relevanță",
  "comments.your-argument": "Argumentul tău",
  "comments.your.arguments": "Argumentele voastre",
  "common.app-name": "DemocracyOS",
  "common.back": "Înapoi",
  "common.cancel": "Anulează",
  "common.close": "Închide",
  "common.closed": "Închis",
  "common.edit": "Modifică",
  "common.more-information": "Mai multe informații",
  "common.no-user-for-email": "Niciun utilizator nu a fost găsit pentru această adresă de email",
  "common.ok": "OK",
  "common.or": "sau",
  "common.read-more": "Citește mai mult",
  "democracyos.markdown.flavored": "DemocracyOS flavored markdown",
  "forgot.error.email-not-valid": "Trebuie să validezi adresa de email pentru a putea reseta parola contului.",
  "forgot.explanation": "Îți vom trimite un email cu un link pentru resetarea parolei",
  "forgot.mail.example": "example@email.com",
  "forgot.mail.sent": "Tocmai ți-am trimis un email cu instrucțiunile necesare crearii unei noi parole.",
  "forgot.question": "Ai uitat parola?",
  "forgot.reset": "Resetează Parola!",
  "form.please-wait": "Te rugăm să aștepți",
  "form.send": "Trimite",
  "forum.form.create.submit": "Creează",
  "forum.form.summary.label": "Rezumat",
  "forum.form.summary.placeholder": "Despre ce este democrația ta?",
  "forum.form.title": "Creeaza copia mea de DemocracyOS",
  "forum.form.title.label": "Titlul democrației",
  "forum.form.title.placeholder": "Titlul pentru democrația ta",
  "forum.form.url.label": "URL-ul democrației",
  "forum.form.url.unavailable": "URL-ul nu este disponibil",
  "forum.status.creating": "Creez democrația...",
  "forum.status.destroying": "În curs de ștergere...",
  "forum.status.error": "A fost o eroare în această democrație, te rugăm să încerci mai târziu.",
  "header.admin": "Gestionează",
  "header.forums": "Democrațiile mele",
  "header.logout": "Deconectare",
  "header.settings": "Setări",
  "header.signin": "Login",
  "header.signup": "Înregistrare",
  "help.faq.title": "FAQ",
  "help.glossary.title": "Glosar",
  "help.markdown.title": "Ajutor pentru formatare",
  "help.pp.title": "Politică de confidențialitate",
  "help.title": "Ajutor",
  "help.tos.title": "Termenii serviciului",
  "homepage.create-debate": "Creează primul meu subiect",
  "homepage.no-topics": "Niciun subiect de afișat",
  "invalid.password": "Parolă invalidă",
  "markdown.cheatsheet.title": "Ajutor pentru formatare",
  "markdown.comments.formatting-help": "Ajutor pentru formatare",
  "markdown.emphasis.example.1": "Evidențiat, aka italic, cu *asteriscuri* sau _underscores_.",
  "markdown.emphasis.example.2": "Puternic evidențiat, aka bold, cu **asteriscuri** sau __underscores__.",
  "markdown.emphasis.example.3": "Evidențiere combinată cu **asteriscuri si _underscores_**.",
  "markdown.linebreaks.example.1": "Aceasta este o linie cu care putem începe.\n",
  "markdown.linebreaks.example.2": "Aceasta este a doua linie.\n\n",
  "markdown.linebreaks.example.3": "Aici este încă una.\n\n\n\n",
  "markdown.linebreaks.example.4": "Și aceasta va avea doar doua sfârșituri de linie.",
  "markdown.linebreaks.text": "Mai mult de două sfârșituri de linie vor fi comprimate. De exemplu:",
  "markdown.linebreaks.title": "Sfârșituri de linie",
  "markdown.playground.result": "Rezultat:",
  "markdown.playground.text": "Încearcă-l!",
  "markdown.playground.title": "Loc de teste",
  "markdown.text.1": "DemocracyOS utilizeaza următoarele reguli de markdown pentru dezbateri pe subiecte",
  "markdown.title.emphasis": "Text evidențiat",
  "markdown.url-autolinking.example": "Vizitează http://example.com",
  "markdown.url-autolinking.example2": "[Vizitează Example.com!](http://www.example.com)",
  "markdown.url-autolinking.text": "DemocracyOS markdown va adauga automat URL-uri standard, astfel încât, dacă doriți să adaugați un URL, puteți introduce pur și simplu URL-ul și va fi transformat într-un link către adresa URL.",
  "markdown.url-autolinking.text.2": "Deasemenea poți adauga un link inline, încadrând textul linkului în paranteze drepte ( [ ] ), și adaugând linkul propriuzis în paranteze rotunde ( ( ) ).",
  "markdown.url-autolinking.text.3": "De exemplu pentru a creea un link către http://www.example.com, cu textuls: Visit Example.com!, va trebui să scrii:",
  "markdown.url-autolinking.title": "Link",
  "markdown.will.become": "Va deveni:",
  "newsfeed.button.load-more": "Încarcă mai mult",
  "newsfeed.call-to-action.manage-forums": "Gestionează democrațiile mele",
  "newsfeed.call-to-action.start-a-forum": "Creează",
  "newsfeed.nothing-to-show": "Nimic mai mult de arătat",
  "newsfeed.title": "Democrații",
  "newsfeed.welcome.body": "Doar câteva click-uri și vei putea să creezi propria instanță de DemocracyOS.",
  "newsfeed.welcome.join": "Înregistrare!",
  "newsfeed.welcome.title": "Pornește democrația ta acum",
  "notifications.error": "Nu se poate efectua conexiunea la motorul de notificări",
  "notifications.error.connection-refused": "Nu se poate efectua conexiunea la motorul de notificări",
  "password": "Parola",
  "password.new": "Parola nouă",
  "password.repeat": "Repetă parola",
  "password.retype": "Scrie parola din nou",
  "proposal-article.article.alert.learn-more": "Află mai mult",
  "proposal-article.article.alert.text": "Demo-ul public al acestui DemocracyOS.",
  "proposal-article.participant.plural": "Participanți",
  "proposal-article.participant.singular": "Participant",
  "proposal-article.view-original-text": "Vezi textul original",
  "proposal-options.abstain": "Abține-te",
  "proposal-options.change-vote": "Vreau să îmi schimb votul.",
  "proposal-options.error.voting": "A aparut o eroare la procesarea votului tău. Te rugăm să reîncerci",
  "proposal-options.must-be-signed-in": "Trebuie să fii conectat pentru a vota pe această temă",
  "proposal-options.nay": "Nu",
  "proposal-options.no-votes-cast": "Niciun vot exprimat",
  "proposal-options.vote": "Votează",
  "proposal-options.vote-item": "votează",
  "proposal-options.voted-abstained": "Te-ai abținut de la vot",
  "proposal-options.voted-nay": "Ai votat NU",
  "proposal-options.voted-yea": "Ai votat DA",
  "proposal-options.votes-cast": "{num} voturi exprimate",
  "proposal-options.yea": "DA",
  "resend-validation-email-form.error.email-not-valid.no-link": "Adresa de email pentru acest utilizator nu este validată. Noi trimitem un e-mail de bun venit utilizatorilor atunci când se înregistrează. Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați dosarul spam deasemenea) și faceți clic pe link-ul furnizat de pe e-mail.",
  "settings-forums.delete.confirmation.body": "După ce ștergeți o democrație, nu există nicio cale de întoarcere. Vă rugăm să vă asigurați că ați înțeles consecințele a ceea ce sunteți pe cale să faceți",
  "settings-forums.delete.confirmation.button-confirm": "Înțeleg consecințele, șterge această democrație",
  "settings-forums.delete.confirmation.instructions": "Te rugăm să adaugi domeniul democrației tale (<strong>{domain}</strong>) pentru a confirma ștergerea.",
  "settings-forums.delete.confirmation.title": "Ești ABSOLUT sigur?",
  "settings-notifications.no": "Nu",
  "settings-notifications.yes": "Da",
  "settings.change-at-gravatar": "Schimbă poza de profil la gravatar.com",
  "settings.change-password": "Schimbă parola",
  "settings.confirm-password": "Confirmă parola nouă",
  "settings.current-password": "Parola curentă",
  "settings.first-name": "Prenume",
  "settings.last-name": "Nume",
  "settings.locale": "Limbă",
  "settings.locale.ca": "Catalană",
  "settings.locale.de": "Germană",
  "settings.locale.en": "Engleză",
  "settings.locale.es": "Spaniolă",
  "settings.locale.fi": "Finlandeză",
  "settings.locale.fr": "Franceză",
  "settings.locale.gl": "Galică",
  "settings.locale.hu": "Ungară",
  "settings.locale.it": "Italiană",
  "settings.locale.nl": "Olandeză",
  "settings.locale.pl": "Poloneză",
  "settings.locale.pt": "Portugheză",
  "settings.locale.ro": "Română",
  "settings.locale.ru": "Rusă",
  "settings.locale.sq": "Albaneză",
  "settings.locale.sv": "Suedeză",
  "settings.locale.uk": "Ucraineană",
  "settings.locale.zh_TW": "Chineză",
  "settings.notificatinos.get-email-when": "Primeste un email când",
  "settings.notifications": "Notificări",
  "settings.notifications.new-topic": "Un nou subiect este publicat",
  "settings.notifications.title": "Seteri pentru notificări",
  "settings.notificatoins.someone-replies-your-comments": "Cineva a răspuns la unul dintre comentariile tale",
  "settings.password-invalid": "Parola curentă este invalidă",
  "settings.password-updated": "Parola a fost modificată cu succes",
  "settings.paste-url-image": "Sau adaugă URL-ul unei imagini aici...",
  "settings.profile": "Profil",
  "settings.save": "Salvează",
  "settings.sidebar.forums": "Democrații",
  "settings.successfuly-updated": "Profilul tău a fost modificat cu succes",
  "settings.title": "Setări",
  "sidebar.closed": "Închis",
  "sidebar.hide-voted": "Ascunde ce am votat",
  "sidebar.open": "Deschide",
  "signin.account-disabled": "Acest cont a fost deactivat",
  "signin.action.signup": "Înregistreaza-te acum",
  "signin.dont-have-account": "Nu ai încă un cont?",
  "signin.error.email-not-valid": "Adresa de email pentru acest utilizator nu este validată. Noi trimitem un e-mail de bun venit utilizatorilor atunci când se înregistrează. Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați deasemenea dosarul spam) și dați clic pe link-ul furnizat de pe e-mail. Click <a href='/signup/resend-validation-email'>aici</a> dacă ai nevoie să retrimitem emailul",
  "signin.login": "Login",
  "signin.login-to": "Login la",
  "signin.login-with-facebook": "Login cu Facebook",
  "signin.signup": "Înregistrare",
  "signup.accepting": "Înregistrându-te accepți",
  "signup.being-redirected": "Vei fi redirecționat în 5 secunde",
  "signup.browsing": "caută",
  "signup.check-email": "Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați deasemenea dosarul spam) și dați clic pe link-ul furnizat de pe e-mail.",
  "signup.complete": "Înregistrare completă",
  "signup.email": "Email",
  "signup.email-sent": "Email trimis",
  "signup.email-validated": "Emailul tău a fost validat și acum ești înregistrat",
  "signup.firstname": "Prenume",
  "signup.go-to": "Mergi la",
  "signup.lastname": "Nume",
  "signup.now": "Înregistreaza-te acum!",
  "signup.now-can-vote": "Acum poți să argumentezi și să votezi legi!",
  "signup.received": "Datele de înregistrare au fost recepționate. Îți vom trimite un email pentru a valida adresa.",
  "signup.resend-email": "Retrimite emailul",
  "signup.resend-validation-email": "Retrimite emailul de validare",
  "signup.resend-validation-email-complete": "Retrimiterea emailului de validare este completă",
  "signup.retype-password": "Retipărește parola",
  "signup.user-already-validated": "Acest utilizator a validat deja adresa de email.",
  "signup.validation-email-resent": "Emailul de validare a fost retrimis.",
  "signup.welcome": "Bine ai venit, {name}!",
  "signup.whitelist.email": "Emailul {email} nu este permis de către administrator",
  "signup.with-email": "Înregistreaza-te cu emailul",
  "signup.your-firstname": "Prenume",
  "signup.your-lastname": "Nume",
  "sorts.closing-soon": "Se închide în curând",
  "sorts.newest-first": "Ce e mai nou mai întai",
  "sorts.oldest-first": "Ce e mai vechi mai întâi",
  "sorts.recently-updated": "Modificate recent",
  "validators.checked": "Acest câmp trebuie să fie bifat",
  "validators.input.not-exists": "elementul {name} nu există",
  "validators.invalid": "Invalid",
  "validators.invalid.author": "Autor invalid",
  "validators.invalid.email": "Addresă email invalidă",
  "validators.invalid.firstname": "Prenume invalid",
  "validators.invalid.forum": "Nume de forum invalid",
  "validators.invalid.lastname": "Nume invalid",
  "validators.invalid.number": "Număr invalid",
  "validators.invalid.time": "Timp invalid",
  "validators.invalid.url": "URL invalid",
  "validators.max-length.plural": "Trebuie să aibă cel mult {n} caractere",
  "validators.max-length.singular": "Trebuie să aibă cel mult un caracter",
  "validators.min-length.plural": "Trebuie să aibă cel puțin {n} caractere",
  "validators.min-length.singular": "Trebuie să aibă cel puțin un caracter",
  "validators.not.match": "Nicio potrivire",
  "validators.password.not.match": "Parolele nu se potrivesc",
  "validators.required": "Necesar"
}

lib/translations/lib/ro.json (after)
{
  "404.back-to-democracyos": "Înapoi la DemocracyOS",
  "404.go-back-to": "înapoi la",
  "404.not-exists": "Pagina pe care încercați să o accesați nu există",
  "add-user-input.placeholder": "Adaugati o persoana",
  "admin-comments.dowload-as-csv": "Descarcati fisierele sub forma de .csv",
  "admin-permissions.revoke": "Revocati",
  "admin-permissions.revoke.confirm.text": "Sunteti sigur/a ca doriti sa revocati permisiunile de '{role}' ale utilizatorului '{user}'?",
  "admin-permissions.roles.admin.description": "Administratorii pot sa ofere permisiuni altor utilizatori, sa modifice setarile forumului  si sa gestioneze continutul (create and edit topics, etc).",
  "admin-permissions.roles.admin.name": "Administrator",
  "admin-permissions.roles.admin.title": "Administratori",
  "admin-permissions.roles.author.description": "Autorii pot crea si modifica subiectele, dar nu pot publica subiecte sau edita subiecte deja publicate.",
  "admin-permissions.roles.author.name": "Autor",
  "admin-permissions.roles.author.title": "Authori",
  "admin-permissions.roles.collaborator.description": "Colaboratorii pot adauga, modifica si sterge subiecte de discutie din forum.",
  "admin-permissions.roles.collaborator.name": "Colaborator",
  "admin-permissions.roles.collaborator.title": "Colaboratori",
  "admin-permissions.roles.moderator.description": "Moderatorii pot sterge comentarii din forum.",
  "admin-permissions.roles.moderator.name": "Moderator",
  "admin-permissions.roles.moderator.title": "Moderatori",
  "admin-permissions.roles.owner.description": "Proprietarul este unic și nu poate fi modificat. Este liber să schimbe tot ceea ce privește acest forum.",
  "admin-permissions.roles.owner.title": "Proprietar",
  "admin-permissions.roles.participant.description": "Participanții pot comenta și vota in acest forum dacă este restricționat sau privat.",
  "admin-permissions.roles.participant.name": "Participant",
  "admin-permissions.roles.participant.title": "Participanti",
  "admin-permissions.roles.title": "Permisiuni",
  "admin-permissions.visibility.closed.description": "Oricine poate vedea conținutul. Alegeți cine poate participa.",
  "admin-permissions.visibility.closed.title": "Restrictionat",
  "admin-permissions.visibility.collaborative.description": "Oricine poate vedea și crea conținut și, de asemenea, va putea participa.",
  "admin-permissions.visibility.collaborative.title": "Colaborativ",
  "admin-permissions.visibility.confirm": "Sunteti sigur ca doriti ca forumul sa fie '{visibility}'?",
  "admin-permissions.visibility.private.description": "Dumneavoastra alegeti cine poate vizualiza acest forum.",
  "admin-permissions.visibility.private.title": "Secret",
  "admin-permissions.visibility.public.description": "Oricine poate vedea conținutul și va putea participa.",
  "admin-permissions.visibility.public.title": "Complet accesibil",
  "admin-permissions.visibility.title": "Vizibilitate",
  "admin-permissions.error.forum.owner.cant.have.another.role": "Proprietarului forumului nu i se poate da un alt rol.",
  "admin-permissions.error.user.not.found": "Utilizatorul nu a fost găsit.",
  "admin-permissions.error.user.dont.have.permission": "Nu aveți permisiunea să o schimbați.",
  "admin-sidebar.edit-forum.title": "Modifica forum",
  "admin-sidebar.comments.title": "Comentarii",
  "admin-sidebar.tags-moderation.title": "Modetarea etichetelor",
  "admin-sidebar.permissions.title": "Drepturi",
  "admin-sidebar.tags.create": "Creează",
  "admin-sidebar.tags.list": "Afișează",
  "admin-sidebar.tags.title": "Cuvinte cheie",
  "admin-sidebar.topics.create": "Crează",
  "admin-sidebar.topics.list": "Afișează",
  "admin-sidebar.topics.title": "Subiecte",
  "admin-sidebar.whitelists.title": "Utilizatori activi",
  "admin-tags-form.button.submit": "Salvează",
  "admin-tags-form.label.image": "Imagine",
  "admin-tags-form.label.name": "Nume",
  "admin-tags-form.message.onsuccess": "Cuvânt cheie salvat cu succes",
  "admin-tags-form.message.validation.name-required": "Numele este necesar",
  "admin-tags-form.placeholder.name": "Cuvânt cheie",
  "admin-tags-form.title.create": "Creează cuvânt cheie",
  "admin-tags-form.title.edit": "Modifică cuvânt cheie",
  "admin-tags.list.add-tag": "Nou",
  "admin-tags.list.search.placeholder": "Caută un cuvânt cheie...",
  "admin-tags.list.title": "Cuvinte cheie ale sistemului",
  "admin-tags-moderation.title": "Moderarea etichetelor",
  "admin-tags-moderation.column.tag": "Eticheta",
  "admin-tags-moderation.column.count": "Numar",
  "admin-tags-moderation.popup.find": "Cauta:",
  "admin-tags-moderation.popup.replace": "Inlocuieste:",
  "admin-tags-moderation.popup.button": "Salveaza",
  "admin-topics-form.action.hierarchy": "Ierarhie",
  "admin-topics-form.action.cause": "Cauza",
  "admin-topics-form.action.slider": "Cursor",
  "admin-topics-form.action.none": "Nici o actiuni",
  "admin-topics-form.action.poll": "Sondaj",
  "admin-topics-form.action.vote": "Vot",
  "admin-topics-form.alert.no-tags": "Niciun cuvânt cheie nu a fost găsit, te rugăm să creezi unul înainte de a începe să creezi subiecte de discuții",
  "admin-topics-form.alert.no-tags.no-staff": "Niciun cuvânt cheie nu a fost găsit, niciun subiect de discuții nu poate fi creat încă",
  "admin-topics-form.button.add-clause": "Adaugă clauză",
  "admin-topics-form.button.add-link": "Adaugă link",
  "admin-topics-form.button.make-private": "Non public",
  "admin-topics-form.button.make-public": "Publică",
  "admin-topics-form.button.submit": "Salveaza",
  "admin-topics-form.clause.button.delete": "Șterge",
  "admin-topics-form.clause.confirmation.body": "Această acțiune va șterge datele permanent. Dorești să continui?",
  "admin-topics-form.clause.confirmation.title": "Ștergere clauză",
  "admin-topics-form.clause.heading": "Articol",
  "admin-topics-form.clause.label.clauseName": "Nume articol",
  "admin-topics-form.clause.label.order": "Ordine",
  "admin-topics-form.clause.label.text": "Text",
  "admin-topics-form.clause.text-centered": "Text centrat",
  "admin-topics-form.delete-topic.button.delete": "Șterge",
  "admin-topics-form.delete-topic.confirmation.cancel": "Anulează",
  "admin-topics-form.delete-topic.confirmation.ok": "Șterge",
  "admin-topics-form.delete-topic.confirmation.title": "Șterge subiect",
  "admin-topics-form.description.author": "",
  "admin-topics-form.description.authorUrl": "",
  "admin-topics-form.description.closingAt": "Daca subiectul are o data de expirare, nimeni nu va putea vota ulterior.",
  "admin-topics-form.description.coverUrl": "",
  "admin-topics-form.description.mediaTitle": "",
  "admin-topics-form.description.poll-options": "",
  "admin-topics-form.description.resources": "Linkuri de referinta vor fi listate la finalul subiectului.",
  "admin-topics-form.description.source": "",
  "admin-topics-form.description.summary": "",
  "admin-topics-form.description.tag": "",
  "admin-topics-form.description.tags": "Etichete pentru subiect. Inserati folosind ENTER sau TAB.",
  "admin-topics-form.description.forum-tags": "Etichete sugerate",
  "admin-topics-form.description.topicId": "Identificator unic pentru acest subiect",
  "admin-topics-form.label.action": "Actiune",
  "admin-topics-form.label.attrs": "Atribute",
  "admin-topics-form.label.authorUrl": "Author URL",
  "admin-topics-form.label.author": "Autor",
  "admin-topics-form.label.clause-truncation-text": "Text articol trunchiat",
  "admin-topics-form.label.closingAt": "Se închide la",
  "admin-topics-form.label.cover": "Imagine",
  "admin-topics-form.label.mediaTitle": "Titlu",
  "admin-topics-form.label.resources": "Resurse",
  "admin-topics-form.label.source": "Sursă",
  "admin-topics-form.label.summary": "Conținut",
  "admin-topics-form.label.tag": "Etichetă",
  "admin-topics-form.label.topicId": "Identificator Oficial",
  "admin-topics-form.label.votable": "Votabil",
  "admin-topics-form.message.onsuccess": "Subiect de discuții salvat cu succes",
  "admin-topics-form.message.private-status": "Acest subiect de discuții este o ciornă",
  "admin-topics-form.message.public-status": "Acest subiect de discuții este publicat",
  "admin-topics-form.message.validation.mediaTitle-required": "Este necesar un titlu pentru conținutul multimedia",
  "admin-topics-form.message.validation.source-invalid": "Sursa trebuie să fie un URL valid",
  "admin-topics-form.message.validation.source-required": "Este necesară menționarea sursei",
  "admin-topics-form.message.validation.topicId-required": "Identificator oficial necesar",
  "admin-topics-form.placeholder.source": "http://topics-source.org/official-url/",
  "admin-topics-form.title.create": "Creează subiect de discuții",
  "admin-topics-form.title.edit": "Modifică subiect de discuții",
  "admin-topics-form.url": "URL",
  "admin-topics.list.add-topic": "Nou",
  "admin-topics.list.close.future": "Se închide",
  "admin-topics.list.close.past": "Închis",
  "admin-topics.list.search.placeholder": "Caută un subiect de discuții...",
  "admin-topics.list.sort": "Sortează",
  "admin-topics.list.title": "Subiect de discuții de sistem",
  "admin-whitelist.actions": "Acțiuni",
  "admin-whitelist.delete-whitelist.confirmation.body": "Această acțiune va șterge datele permanent. Dorești să continui?",
  "admin-whitelist.delete-whitelist.confirmation.cancel": "Anulează",
  "admin-whitelist.delete-whitelist.confirmation.ok": "Șterge",
  "admin-whitelist.delete-whitelist.confirmation.title": "Șterge regulă",
  "admin-whitelist.type": "Tip",
  "admin-whitelist.value": "Valoare",
  "admin-whitelists-form.button.delete": "Șterge",
  "admin-whitelists-form.button.submit": "Salvează",
  "admin-whitelists-form.message.onsuccess": "Whitelist salvat cu succes",
  "admin-whitelists-form.value.placeholder": "Unul sau mai multe emailuri separate prin virgulă",
  "admin-whitelists.list.add-whitelist": "Adaugă",
  "admin-whitelists.list.search.placeholder": "Caută un whitelist...",
  "comment-card.flagged-as-spam": "Acest argument a fost marcat ca spam.",
  "comment-card.not-spam": "Nu este Spam",
  "comment-card.remove-argument": "Șterge argument",
  "comment-card.report-spam": "Raportează ca Spam",
  "comment-card.show": "Arată.",
  "comment-vote.downvote": "Nu sunt de acord",
  "comment-vote.upvote": "Sunt de acord",
  "comments.argument-limited": "Argumentul este limitat la 4096 caractere",
  "comments.arguments": "Argumente",
  "comments.arguments.confirm-remove": "Vrei să ștergi acest răspuns?",
  "comments.arguments.reply": "Răspunde acestui argument",
  "comments.cannot-be-empty": "Argumentul nu poate fi gol",
  "comments.cannot-remove": "Commentariul are răspunsuri și nu poate fi șters!",
  "comments.deleted-arguments": "Argumente Sterse",
  "comments.edit.argument": "Modifică argument",
  "comments.edited": "modificat",
  "comments.load-more": "Încarcă mai multe argumente",
  "comments.my.arguments": "Care este argumentul tău?",
  "comments.new.argument": "Argument nou",
  "comments.no-comments": "Niciun utilizator nu a adus încă argumente pe acest subiect",
  "comments.no-user-comments": "Niciun alt utilizator nu a adus încă argumente pe acest subiect",
  "comments.not-yours": "Acel comentariu nu este al tău!",
  "comments.ordered-by": "Comandat de",
  "comments.removed": "Argumentul a fost șters",
  "comments.removing-argument": "Stergi acest argument ca memru al personalului",
  "comments.replies": "Răspunsuri",
  "comments.replies.confirm-remove": "Vrei să ștergi acest răspuns?",
  "comments.reply": "Răspunde",
  "comments.reply-cannot-be-empty": "Răspunsul nu poate fi gol",
  "comments.reply-to-argument": "Răspunde acestui argument",
  "comments.send": "Trimite",
  "comments.sign-in-required": "Trebuie să fii înregistrat pentru a argumenta",
  "comments.sign-in-required-to-vote-comments": "Trebuie să fii înregistrat pentru a vota argumente pro sau contra.",
  "comments.sorts.newest-first": "Ce e mai nou mai întâi",
  "comments.sorts.oldest-first": "Ce e mai vechi mai întâi",
  "comments.sorts.score": "Relevanță",
  "comments.your-argument": "Argumentul tău",
  "comments.your.arguments": "Argumentele voastre",
  "common.app-name": "DemocracyOS",
  "common.back": "Înapoi",
  "common.cancel": "Anulează",
  "common.close": "Închide",
  "common.closed": "Închis",
  "common.edit": "Modifică",
  "common.more-information": "Mai multe informații",
  "common.no-user-for-email": "Niciun utilizator nu a fost găsit pentru această adresă de email",
  "common.ok": "OK",
  "common.or": "sau",
  "common.read-more": "Citește mai mult",
  "democracyos.markdown.flavored": "DemocracyOS flavored markdown",
  "forgot.error.email-not-valid": "Trebuie să validezi adresa de email pentru a putea reseta parola contului.",
  "forgot.explanation": "Îți vom trimite un email cu un link pentru resetarea parolei",
  "forgot.mail.example": "example@email.com",
  "forgot.mail.sent": "Tocmai ți-am trimis un email cu instrucțiunile necesare crearii unei noi parole.",
  "forgot.question": "Ai uitat parola?",
  "forgot.reset": "Resetează Parola!",
  "form.please-wait": "Te rugăm să aștepți",
  "form.send": "Trimite",
  "forum.form.create.submit": "Creează",
  "forum.form.summary.label": "Rezumat",
  "forum.form.summary.placeholder": "Despre ce este democrația ta?",
  "forum.form.title": "Creeaza copia mea de DemocracyOS",
  "forum.form.title.label": "Titlul democrației",
  "forum.form.title.placeholder": "Titlul pentru democrația ta",
  "forum.form.url.label": "URL-ul democrației",
  "forum.form.url.unavailable": "URL-ul nu este disponibil",
  "forum.status.creating": "Creez democrația...",
  "forum.status.destroying": "În curs de ștergere...",
  "forum.status.error": "A fost o eroare în această democrație, te rugăm să încerci mai târziu.",
  "header.admin": "Gestionează",
  "header.forums": "Democrațiile mele",
  "header.logout": "Deconectare",
  "header.settings": "Setări",
  "header.signin": "Login",
  "header.signup": "Înregistrare",
  "help.faq.title": "FAQ",
  "help.glossary.title": "Glosar",
  "help.markdown.title": "Ajutor pentru formatare",
  "help.pp.title": "Politică de confidențialitate",
  "help.title": "Ajutor",
  "help.tos.title": "Termenii serviciului",
  "homepage.create-debate": "Creează primul meu subiect",
  "homepage.no-topics": "Niciun subiect de afișat",
  "invalid.password": "Parolă invalidă",
  "markdown.cheatsheet.title": "Ajutor pentru formatare",
  "markdown.comments.formatting-help": "Ajutor pentru formatare",
  "markdown.emphasis.example.1": "Evidențiat, aka italic, cu *asteriscuri* sau _underscores_.",
  "markdown.emphasis.example.2": "Puternic evidențiat, aka bold, cu **asteriscuri** sau __underscores__.",
  "markdown.emphasis.example.3": "Evidențiere combinată cu **asteriscuri si _underscores_**.",
  "markdown.linebreaks.example.1": "Aceasta este o linie cu care putem începe.\n",
  "markdown.linebreaks.example.2": "Aceasta este a doua linie.\n\n",
  "markdown.linebreaks.example.3": "Aici este încă una.\n\n\n\n",
  "markdown.linebreaks.example.4": "Și aceasta va avea doar doua sfârșituri de linie.",
  "markdown.linebreaks.text": "Mai mult de două sfârșituri de linie vor fi comprimate. De exemplu:",
  "markdown.linebreaks.title": "Sfârșituri de linie",
  "markdown.playground.result": "Rezultat:",
  "markdown.playground.text": "Încearcă-l!",
  "markdown.playground.title": "Loc de teste",
  "markdown.text.1": "DemocracyOS utilizeaza următoarele reguli de markdown pentru dezbateri pe subiecte",
  "markdown.title.emphasis": "Text evidențiat",
  "markdown.url-autolinking.example": "Vizitează http://example.com",
  "markdown.url-autolinking.example2": "[Vizitează Example.com!](http://www.example.com)",
  "markdown.url-autolinking.text": "DemocracyOS markdown va adauga automat URL-uri standard, astfel încât, dacă doriți să adaugați un URL, puteți introduce pur și simplu URL-ul și va fi transformat într-un link către adresa URL.",
  "markdown.url-autolinking.text.2": "Deasemenea poți adauga un link inline, încadrând textul linkului în paranteze drepte ( [ ] ), și adaugând linkul propriuzis în paranteze rotunde ( ( ) ).",
  "markdown.url-autolinking.text.3": "De exemplu pentru a creea un link către http://www.example.com, cu textuls: Visit Example.com!, va trebui să scrii:",
  "markdown.url-autolinking.title": "Link",
  "markdown.will.become": "Va deveni:",
  "newsfeed.button.load-more": "Încarcă mai mult",
  "newsfeed.call-to-action.manage-forums": "Gestionează democrațiile mele",
  "newsfeed.call-to-action.start-a-forum": "Creează",
  "newsfeed.nothing-to-show": "Nimic mai mult de arătat",
  "newsfeed.title": "Democrații",
  "newsfeed.welcome.body": "Doar câteva click-uri și vei putea să creezi propria instanță de DemocracyOS.",
  "newsfeed.welcome.join": "Înregistrare!",
  "newsfeed.welcome.title": "Pornește democrația ta acum",
  "notifications.error": "Nu se poate efectua conexiunea la motorul de notificări",
  "notifications.error.connection-refused": "Nu se poate efectua conexiunea la motorul de notificări",
  "password": "Parola",
  "password.new": "Parola nouă",
  "password.repeat": "Repetă parola",
  "password.retype": "Scrie parola din nou",
  "proposal-article.article.alert.learn-more": "Află mai mult",
  "proposal-article.article.alert.text": "Demo-ul public al acestui DemocracyOS.",
  "proposal-article.participant.plural": "Participanți",
  "proposal-article.participant.singular": "Participant",
  "proposal-article.view-original-text": "Vezi textul original",
  "proposal-options.abstain": "Abține-te",
  "proposal-options.change-vote": "Vreau să îmi schimb votul.",
  "proposal-options.error.voting": "A aparut o eroare la procesarea votului tău. Te rugăm să reîncerci",
  "proposal-options.must-be-signed-in": "Trebuie să fii conectat pentru a vota pe această temă",
  "proposal-options.nay": "Nu",
  "proposal-options.no-votes-cast": "Niciun vot exprimat",
  "proposal-options.vote": "Votează",
  "proposal-options.vote-item": "votează",
  "proposal-options.voted-abstained": "Te-ai abținut de la vot",
  "proposal-options.voted-nay": "Ai votat NU",
  "proposal-options.voted-yea": "Ai votat DA",
  "proposal-options.votes-cast": "{num} voturi exprimate",
  "proposal-options.yea": "DA",
  "resend-validation-email-form.error.email-not-valid.no-link": "Adresa de email pentru acest utilizator nu este validată. Noi trimitem un e-mail de bun venit utilizatorilor atunci când se înregistrează. Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați dosarul spam deasemenea) și faceți clic pe link-ul furnizat de pe e-mail.",
  "settings-forums.delete.confirmation.body": "După ce ștergeți o democrație, nu există nicio cale de întoarcere. Vă rugăm să vă asigurați că ați înțeles consecințele a ceea ce sunteți pe cale să faceți",
  "settings-forums.delete.confirmation.button-confirm": "Înțeleg consecințele, șterge această democrație",
  "settings-forums.delete.confirmation.instructions": "Te rugăm să adaugi domeniul democrației tale (<strong>{domain}</strong>) pentru a confirma ștergerea.",
  "settings-forums.delete.confirmation.title": "Ești ABSOLUT sigur?",
  "settings-notifications.no": "Nu",
  "settings-notifications.yes": "Da",
  "settings.change-at-gravatar": "Schimbă poza de profil la gravatar.com",
  "settings.change-password": "Schimbă parola",
  "settings.confirm-password": "Confirmă parola nouă",
  "settings.current-password": "Parola curentă",
  "settings.first-name": "Prenume",
  "settings.last-name": "Nume",
  "settings.locale": "Limbă",
  "settings.locale.ca": "Catalană",
  "settings.locale.de": "Germană",
  "settings.locale.en": "Engleză",
  "settings.locale.es": "Spaniolă",
  "settings.locale.fi": "Finlandeză",
  "settings.locale.fr": "Franceză",
  "settings.locale.gl": "Galică",
  "settings.locale.hu": "Ungară",
  "settings.locale.it": "Italiană",
  "settings.locale.nl": "Olandeză",
  "settings.locale.pl": "Poloneză",
  "settings.locale.pt": "Portugheză",
  "settings.locale.ro": "Română",
  "settings.locale.ru": "Rusă",
  "settings.locale.sq": "Albaneză",
  "settings.locale.sv": "Suedeză",
  "settings.locale.uk": "Ucraineană",
  "settings.locale.zh_TW": "Chineză",
  "settings.notificatinos.get-email-when": "Primeste un email când",
  "settings.notifications": "Notificări",
  "settings.notifications.new-topic": "Un nou subiect este publicat",
  "settings.notifications.title": "Seteri pentru notificări",
  "settings.notificatoins.someone-replies-your-comments": "Cineva a răspuns la unul dintre comentariile tale",
  "settings.password-invalid": "Parola curentă este invalidă",
  "settings.password-updated": "Parola a fost modificată cu succes",
  "settings.paste-url-image": "Sau adaugă URL-ul unei imagini aici...",
  "settings.profile": "Profil",
  "settings.save": "Salvează",
  "settings.sidebar.forums": "Democrații",
  "settings.successfuly-updated": "Profilul tău a fost modificat cu succes",
  "settings.title": "Setări",
  "sidebar.closed": "Închis",
  "sidebar.hide-voted": "Ascunde ce am votat",
  "sidebar.open": "Deschide",
  "signin.account-disabled": "Acest cont a fost deactivat",
  "signin.action.signup": "Înregistreaza-te acum",
  "signin.dont-have-account": "Nu ai încă un cont?",
  "signin.error.email-not-valid": "Adresa de email pentru acest utilizator nu este validată. Noi trimitem un e-mail de bun venit utilizatorilor atunci când se înregistrează. Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați deasemenea dosarul spam) și dați clic pe link-ul furnizat de pe e-mail. Click <a href='/signup/resend-validation-email'>aici</a> dacă ai nevoie să retrimitem emailul",
  "signin.login": "Login",
  "signin.login-to": "Login la",
  "signin.login-with-facebook": "Login cu Facebook",
  "signin.signup": "Înregistrare",
  "signup.accepting": "Înregistrându-te accepți",
  "signup.being-redirected": "Vei fi redirecționat în 5 secunde",
  "signup.browsing": "caută",
  "signup.check-email": "Vă rugăm să verificați adresa dvs. de email (nu uitați să verificați deasemenea dosarul spam) și dați clic pe link-ul furnizat de pe e-mail.",
  "signup.complete": "Înregistrare completă",
  "signup.email": "Email",
  "signup.email-sent": "Email trimis",
  "signup.email-validated": "Emailul tău a fost validat și acum ești înregistrat",
  "signup.firstname": "Prenume",
  "signup.go-to": "Mergi la",
  "signup.lastname": "Nume",
  "signup.now": "Înregistreaza-te acum!",
  "signup.now-can-vote": "Acum poți să argumentezi și să votezi legi!",
  "signup.received": "Datele de înregistrare au fost recepționate. Îți vom trimite un email pentru a valida adresa.",
  "signup.resend-email": "Retrimite emailul",
  "signup.resend-validation-email": "Retrimite emailul de validare",
  "signup.resend-validation-email-complete": "Retrimiterea emailului de validare este completă",
  "signup.retype-password": "Retipărește parola",
  "signup.user-already-validated": "Acest utilizator a validat deja adresa de email.",
  "signup.validation-email-resent": "Emailul de validare a fost retrimis.",
  "signup.welcome": "Bine ai venit, {name}!",
  "signup.whitelist.email": "Emailul {email} nu este permis de către administrator",
  "signup.with-email": "Înregistreaza-te cu emailul",
  "signup.your-firstname": "Prenume",
  "signup.your-lastname": "Nume",
  "sorts.closing-soon": "Se închide în curând",
  "sorts.newest-first": "Ce e mai nou mai întai",
  "sorts.oldest-first": "Ce e mai vechi mai întâi",
  "sorts.recently-updated": "Modificate recent",
  "validators.checked": "Acest câmp trebuie să fie bifat",
  "validators.input.not-exists": "elementul {name} nu există",
  "validators.invalid": "Invalid",
  "validators.invalid.author": "Autor invalid",
  "validators.invalid.email": "Addresă email invalidă",
  "validators.invalid.firstname": "Prenume invalid",
  "validators.invalid.forum": "Nume de forum invalid",
  "validators.invalid.lastname": "Nume invalid",
  "validators.invalid.number": "Număr invalid",
  "validators.invalid.time": "Timp invalid",
  "validators.invalid.url": "URL invalid",
  "validators.max-length.plural": "Trebuie să aibă cel mult {n} caractere",
  "validators.max-length.singular": "Trebuie să aibă cel mult un caracter",
  "validators.min-length.plural": "Trebuie să aibă cel puțin {n} caractere",
  "validators.min-length.singular": "Trebuie să aibă cel puțin un caracter",
  "validators.not.match": "Nicio potrivire",
  "validators.password.not.match": "Parolele nu se potrivesc",
  "validators.required": "Necesar"
}

lib/translations/lib/ro.json (diff)
@@ -90,9 +90,26 @@
   "admin-topics-form.delete-topic.confirmation.cancel": "Anulează",
   "admin-topics-form.delete-topic.confirmation.ok": "Șterge",
   "admin-topics-form.delete-topic.confirmation.title": "Șterge subiect",
+  "admin-topics-form.description.author": "",
+  "admin-topics-form.description.authorUrl": "",
+  "admin-topics-form.description.closingAt": "Daca subiectul are o data de expirare, nimeni nu va putea vota ulterior.",
+  "admin-topics-form.description.coverUrl": "",
+  "admin-topics-form.description.mediaTitle": "",
+  "admin-topics-form.description.poll-options": "",
+  "admin-topics-form.description.resources": "Linkuri de referinta vor fi listate la finalul subiectului.",
+  "admin-topics-form.description.source": "",
+  "admin-topics-form.description.summary": "",
+  "admin-topics-form.description.tag": "",
+  "admin-topics-form.description.tags": "Etichete pentru subiect. Inserati folosind ENTER sau TAB.",
+  "admin-topics-form.description.forum-tags": "Etichete sugerate",
+  "admin-topics-form.description.topicId": "Identificator unic pentru acest subiect",
+  "admin-topics-form.label.action": "Actiune",
+  "admin-topics-form.label.attrs": "Atribute",
+  "admin-topics-form.label.authorUrl": "Author URL",
   "admin-topics-form.label.author": "Autor",
   "admin-topics-form.label.clause-truncation-text": "Text articol trunchiat",
   "admin-topics-form.label.closingAt": "Se închide la",
+  "admin-topics-form.label.cover": "Imagine",
   "admin-topics-form.label.mediaTitle": "Titlu",
   "admin-topics-form.label.resources": "Resurse",
   "admin-topics-form.label.source": "Sursă",
