config/defaults.json (before)
{
  "locale": "ro",
  "protocol": "http",
  "warnHTTP": true,
  "host": "localhost",
  "publicPort": 3000,
  "mongoUrl": "mongodb://localhost/DemocracyOS-dev",
  "mongoUsersUrl": "",
  "jwtSecret": "Generate a secret token and paste it here.",
  "corsDomains": [],
  "signinUrl": "",
  "signupUrl": "",
  "settingsUrl": "",
  "staff": [],
  "allowEmailAliases": true,
  "facebookSignin": false,
  "customSignin": false,
  "publicEmails": false,
  "moderatorEnabled": false,
  "checkNodeVersion": true,
  "auth": {
    "basic": {
      "username": "ifrincu+1@gmail.com",
      "password": "computer"
    },
    "facebook": {
      "clientID": "",
      "clientSecret": "",
      "permissions": [ "email" ]
    }
  },
  "https": {
    "serverKey": "server.key",
    "serverCert": "server.crt",
    "port": 443,
    "redirect": "normal"
  },
  "certbot": {
    "key": "",
    "token": ""
  },
  "notifications": {
    "url": "",
    "token": "",
    "mailer": {
      "name": "The DemocracyOS Team",
      "email": "no-reply@democracyos.org",
      "service": "",
      "auth": {
        "user": "",
        "pass": ""
      }
    },
    "nodemailer": {}
  },
  "slack": {
    "apiErrorWebhookUri": ""
  },
  "recaptchaSite": "",
  "recaptchaSecret": "",
  "blackListEmails": [],
  "client": [
    "protocol",
    "host",
    "publicPort",
    "env",
    "locale",
    "logo",
    "logoMobile",
    "favicon",
    "organizationName",
    "organizationUrl",
    "learnMoreUrl",
    "googleAnalyticsTrackingId",
    "frequentlyAskedQuestions",
    "termsOfService",
    "moderatorEnabled",
    "privacyPolicy",
    "glossary",
    "signinUrl",
    "signupUrl",
    "settingsUrl",
    "homeLink",
    "headerContrast",
    "headerBackgroundColor",
    "headerFontColor",
    "facebookSignin",
    "customSignin",
    "visibility",
    "usersWhitelist",
    "multiForum",
    "restrictForumCreation",
    "tweetText",
    "segmentKey",
    "spamLimit",
    "availableLocales",
    "warnHTTP",
    "recaptchaSite"
  ],
  "socialshare": {
    "siteName": "DemocracyOS",
    "siteDescription": "DemocracyOS voting system",
    "image": "https://2.gravatar.com/avatar/a8b9176bd0d042db078bf38500727671?d=https%3A%2F%2Fidenticons.github.com%2F14bae9f2564556f8eb23cc263a779f59.png&s=400",
    "domain": "democracyos.org",
    "twitter": {
      "username": "@democracyos"
    }
  },
  "logo": "/lib/boot/logo.png",
  "logoMobile": "/lib/boot/logo-mobile.png",
  "favicon": "/lib/boot/favicon.ico",
  "organizationName": "DemocracyOS on GitHub",
  "organizationEmail": "no-reply@democracyos.org",
  "organizationUrl": "https://github.com/DemocracyOS/app",
  "learnMoreUrl": "",
  "googleAnalyticsTrackingId": "",
  "spamLimit": 5,
  "frequentlyAskedQuestions": false,
  "termsOfService": false,
  "privacyPolicy": false,
  "glossary": false,
  "homeLink": "/",
  "headerBackgroundColor": "#64476e",
  "headerFontColor": "#fff",
  "headerContrast": false,
  "googleAPIKey": "",
  "visibility": "visible",
  "usersWhitelist": false,
  "multiForum": false,
  "restrictForumCreation": false,
  "defaultForum": "",
  "tweetText": "",
  "forceSafeImageURLs": true,
  "segmentKey": "",
  "availableLocales": [
    "ro",
    "en"
  ],
  "enforceLocale": false
}

config/defaults.json (after)
{
  "locale": "ro",
  "protocol": "http",
  "warnHTTP": true,
  "host": "localhost",
  "publicPort": 3000,
  "mongoUrl": "mongodb://localhost/DemocracyOS-dev",
  "mongoUsersUrl": "",
  "jwtSecret": "Generate a secret token and paste it here.",
  "corsDomains": [],
  "signinUrl": "",
  "signupUrl": "",
  "settingsUrl": "",
  "staff": [],
  "allowEmailAliases": true,
  "facebookSignin": false,
  "customSignin": false,
  "publicEmails": false,
  "moderatorEnabled": false,
  "checkNodeVersion": true,
  "auth": {
    "basic": {
      "username": "",
      "password": ""
    },
    "facebook": {
      "clientID": "",
      "clientSecret": "",
      "permissions": [ "email" ]
    }
  },
  "https": {
    "serverKey": "server.key",
    "serverCert": "server.crt",
    "port": 443,
    "redirect": "normal"
  },
  "certbot": {
    "key": "",
    "token": ""
  },
  "notifications": {
    "url": "",
    "token": "",
    "mailer": {
      "name": "The DemocracyOS Team",
      "email": "no-reply@democracyos.org",
      "service": "",
      "auth": {
        "user": "",
        "pass": ""
      }
    },
    "nodemailer": {}
  },
  "slack": {
    "apiErrorWebhookUri": ""
  },
  "recaptchaSite": "",
  "recaptchaSecret": "",
  "blackListEmails": [],
  "client": [
    "protocol",
    "host",
    "publicPort",
    "env",
    "locale",
    "logo",
    "logoMobile",
    "favicon",
    "organizationName",
    "organizationUrl",
    "learnMoreUrl",
    "googleAnalyticsTrackingId",
    "frequentlyAskedQuestions",
    "termsOfService",
    "moderatorEnabled",
    "privacyPolicy",
    "glossary",
    "signinUrl",
    "signupUrl",
    "settingsUrl",
    "homeLink",
    "headerContrast",
    "headerBackgroundColor",
    "headerFontColor",
    "facebookSignin",
    "customSignin",
    "visibility",
    "usersWhitelist",
    "multiForum",
    "restrictForumCreation",
    "tweetText",
    "segmentKey",
    "spamLimit",
    "availableLocales",
    "warnHTTP",
    "recaptchaSite"
  ],
  "socialshare": {
    "siteName": "DemocracyOS",
    "siteDescription": "DemocracyOS voting system",
    "image": "https://2.gravatar.com/avatar/a8b9176bd0d042db078bf38500727671?d=https%3A%2F%2Fidenticons.github.com%2F14bae9f2564556f8eb23cc263a779f59.png&s=400",
    "domain": "democracyos.org",
    "twitter": {
      "username": "@democracyos"
    }
  },
  "logo": "/lib/boot/logo.png",
  "logoMobile": "/lib/boot/logo-mobile.png",
  "favicon": "/lib/boot/favicon.ico",
  "organizationName": "DemocracyOS on GitHub",
  "organizationEmail": "no-reply@democracyos.org",
  "organizationUrl": "https://github.com/DemocracyOS/app",
  "learnMoreUrl": "",
  "googleAnalyticsTrackingId": "",
  "spamLimit": 5,
  "frequentlyAskedQuestions": false,
  "termsOfService": false,
  "privacyPolicy": false,
  "glossary": false,
  "homeLink": "/",
  "headerBackgroundColor": "#64476e",
  "headerFontColor": "#fff",
  "headerContrast": false,
  "googleAPIKey": "",
  "visibility": "visible",
  "usersWhitelist": false,
  "multiForum": false,
  "restrictForumCreation": false,
  "defaultForum": "",
  "tweetText": "",
  "forceSafeImageURLs": true,
  "segmentKey": "",
  "availableLocales": [
    "ro",
    "en"
  ],
  "enforceLocale": false
}

config/defaults.json (diff)
@@ -20,8 +20,8 @@
   "checkNodeVersion": true,
   "auth": {
     "basic": {
-      "username": "ifrincu+1@gmail.com",
-      "password": "computer"
+      "username": "",
+      "password": ""
     },
     "facebook": {
       "clientID": "",
